body {
	background-color: #F0EFF5;
	font-family: HelveticaNeue-Light, Helvetica Neue Light, times;
}
a {/*color: inherit;*/}
ul {list-style: none;}
th {font-weight: normal;}
table{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}

.Neue {
	font-family: HelveticaNeue, Helvetica Neue, times;
}


.weui_dialog_bd {
	display: flex;
	justify-content: center;
}
.weui_dialog_bd i {
	display: inline-block; // width: 25px; height: 25px; margin-right: 10px;
	background-repeat: no-repeat; background-size: contain;
}
.weui_dialog_bd i.success {background-image: url('@{img}dialog_icon_success.png')}
.weui_dialog_bd i.warn {background-image: url('@{img}dialog_icon_warn.png')}
